# KB-PJT-24-2

./: .env.example  .gitattributes  .gitignore  .gitmessage.txt  README.md  compose.yaml  package-lock.json  package.json
.github/: pull_request_template.md
.husky/: commit-msg  pre-commit
backend/: README.md  build.gradle  settings.gradle
backend/config/: database.example.properties
backend/config/checkstyle/: checkstyle.xml
backend/http/: escrow-api.http  wallet-api.http
backend/src/main/java/com/gighub/: package-info.java
backend/src/main/java/com/gighub/attendance/: package-info.java
backend/src/main/java/com/gighub/auth/: package-info.java
backend/src/main/java/com/gighub/bank/dto/: MockBankAccount.java
backend/src/main/java/com/gighub/bank/exception/: BankAccountForbiddenException.java  BankTransferIntegrityException.java  InsufficientBankBalanceException.java  InvalidBankAccountStateException.java
backend/src/main/java/com/gighub/bank/mapper/: MockBankMapper.java
backend/src/main/java/com/gighub/bank/mapper/param/: BankTransactionParam.java
backend/src/main/java/com/gighub/bank/service/: BankAccountPreflightCommand.java  BankTransferCommand.java  BankTransferGateway.java  BankTransferResult.java
backend/src/main/java/com/gighub/bank/service/impl/: MockBankTransferGateway.java
backend/src/main/java/com/gighub/common/: package-info.java
backend/src/main/java/com/gighub/common/api/: package-info.java
backend/src/main/java/com/gighub/common/exception/: CommonExceptionHandler.java  package-info.java
backend/src/main/java/com/gighub/config/: AppInitializer.java  DatabaseConfig.java  RootConfig.java  WebMvcConfig.java  package-info.java
backend/src/main/java/com/gighub/contract/: package-info.java
backend/src/main/java/com/gighub/health/: package-info.java
backend/src/main/java/com/gighub/health/controller/: HealthController.java
backend/src/main/java/com/gighub/health/dto/: HealthResponse.java
backend/src/main/java/com/gighub/member/: package-info.java
backend/src/main/java/com/gighub/settlement/: package-info.java
backend/src/main/java/com/gighub/settlement/domain/: SettlementStatus.java
backend/src/main/java/com/gighub/settlement/dto/: SettlementApproveResponse.java  SettlementSnapshot.java
backend/src/main/java/com/gighub/settlement/mapper/: SettlementLedgerMapper.java  SettlementMapper.java
backend/src/main/java/com/gighub/settlement/service/: SettlementService.java
backend/src/main/java/com/gighub/settlement/service/command/: SettlementApproveCommand.java
backend/src/main/java/com/gighub/settlement/service/impl/: SettlementServiceImpl.java
backend/src/main/java/com/gighub/settlement/service/result/: SettlementResult.java
backend/src/main/java/com/gighub/support/: TestLoginController.java
backend/src/main/java/com/gighub/wallet/: package-info.java
backend/src/main/java/com/gighub/wallet/controller/: EscrowController.java
backend/src/main/java/com/gighub/wallet/dto/: EscrowHoldRequest.java  EscrowLockRequest.java  EscrowReleaseRequest.java  FundingOrder.java  WalletBalanceSnapshot.java  WalletTransactionSnapshot.java
backend/src/main/java/com/gighub/wallet/exception/: EscrowAccessDeniedException.java  EscrowIntegrityException.java  FundingIntegrityException.java  IdempotencyKeyReusedException.java  InsufficientAvailableBalanceException.java  InsufficientWalletBalanceException.java  InvalidEscrowStateException.java  InvalidFundingRequestException.java  InvalidIdempotencyKeyException.java  InvalidWalletStateException.java  WalletExceptionHandler.java
backend/src/main/java/com/gighub/wallet/idempotency/: WalletIdempotencyKeys.java
backend/src/main/java/com/gighub/wallet/mapper/: FundingMapper.java  WalletMapper.java
backend/src/main/java/com/gighub/wallet/mapper/param/: FundingOrderParam.java  WalletTransactionParam.java
backend/src/main/java/com/gighub/wallet/service/: EscrowService.java  FundingService.java
backend/src/main/java/com/gighub/wallet/service/command/: EscrowHoldCommand.java  EscrowReleaseCommand.java  FundingCommand.java
backend/src/main/java/com/gighub/wallet/service/impl/: EscrowServiceImpl.java  FundingServiceImpl.java  FundingTransactionExecutor.java
backend/src/main/java/com/gighub/wallet/service/result/: FundingResult.java
backend/src/main/java/com/gighub/work/: package-info.java
backend/src/main/java/com/gighub/work/dto/: WorkCaseEscrowContext.java
backend/src/main/java/com/gighub/work/mapper/: WorkMapper.java
backend/src/main/resources/db/migration/: V202607200001__create_gig_hub_baseline.sql  V202607211440__add_signup_and_workplace_schema.sql  V202607221300__support_contract_escrow_test_flow.sql
backend/src/main/resources/mappers/: FundingMapper.xml  MockBankMapper.xml  SettlementLedgerMapper.xml  SettlementMapper.xml  WalletMapper.xml  WorkMapper.xml
backend/src/test/java/com/gighub/bank/service/: MockBankTransferGatewayTest.java
backend/src/test/java/com/gighub/common/exception/: CommonExceptionHandlerTest.java
backend/src/test/java/com/gighub/config/: DatabaseConfigTest.java  DatabaseConnectionIntegrationTest.java  DatabaseProbeMapper.java
backend/src/test/java/com/gighub/health/controller/: HealthControllerTest.java
backend/src/test/java/com/gighub/settlement/service/: SettlementIntegrityDatabaseIntegrationTest.java  SettlementServiceTest.java
backend/src/test/java/com/gighub/wallet/controller/: EscrowControllerTest.java
backend/src/test/java/com/gighub/wallet/idempotency/: WalletIdempotencyKeysTest.java
backend/src/test/java/com/gighub/wallet/service/: EscrowIntegrityDatabaseIntegrationTest.java  EscrowServiceTest.java  FundingIntegrityDatabaseIntegrationTest.java  FundingServiceImplTest.java
backend/src/test/resources/db/seed/: test-contract-escrow.sql
backend/src/test/resources/mappers/test/: DatabaseProbeMapper.xml
docs/: COMMIT_CONVENTION.md  DOCKER_DATABASE_SCHEMA_GUIDE.md  GETTING_STARTED.md  GITHUB_PROJECTS_PANEL_GUIDE.md  GIT_HOOKS_HUSKY_GUIDE.md  ISSUE_WRITING_GUIDE.md  LINT_GUIDE.md  MONOREPO_STRUCTURE_GUIDE.md  (+3 more)
(+122 files in other folders)
