plugins {
    id 'java'
    id 'war'
    id 'checkstyle'
}

group = 'com.gighub'
version = '0.1.0-SNAPSHOT'

// 모든 버전은 여기서 확인할 수 있게 몰아두기
ext {
    springVersion = '5.3.39'
    springSecurityVersion = '5.8.16'

    servletApiVersion = '4.0.1'
    annotationApiVersion = '1.3.2'

    mysqlConnectorVersion = '9.7.0'
    mybatisVersion = '3.5.19'
    mybatisSpringVersion = '2.1.2'
    hikariCpVersion = '7.0.2'

    validationApiVersion = '2.0.2'
    hibernateValidatorVersion = '6.2.5.Final'
    elVersion = '3.0.4'

    jacksonVersion = '2.17.3'

    slf4jVersion = '2.0.17'
    log4jVersion = '2.25.5'

    lombokVersion = '1.18.46'

    pdfboxVersion = '3.0.8'
    zxingVersion = '3.5.4'

    junitVersion = '5.14.3'
    mockitoVersion = '5.23.0'
    jsonassertVersion = '1.5.3'
    jsonpathVersion = '2.9.0'
    hamcrestVersion = '2.2'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

checkstyle {
    // 저장소에 이미 준비된 공통 규칙을 Gradle check 작업에 연결한다.
    configFile = file('config/checkstyle/checkstyle.xml')
}

dependencies {
    // BOM: 관련 모듈의 버전을 동일하게 정렬한다.
    implementation(
            enforcedPlatform(
                    "org.springframework:spring-framework-bom:$springVersion"
            )
    )
    implementation(
            enforcedPlatform(
                    "org.springframework.security:spring-security-bom:$springSecurityVersion"
            )
    )
    implementation(
            enforcedPlatform(
                    "com.fasterxml.jackson:jackson-bom:$jacksonVersion"
            )
    )
    implementation(
            enforcedPlatform(
                    "org.apache.logging.log4j:log4j-bom:$log4jVersion"
            )
    )

    // Spring Framework Legacy
    implementation 'org.springframework:spring-context'
    implementation 'org.springframework:spring-webmvc'
    implementation 'org.springframework:spring-jdbc'
    implementation 'org.springframework:spring-tx'

    // Spring Security + HttpSession
    implementation 'org.springframework.security:spring-security-web'
    implementation 'org.springframework.security:spring-security-config'
    implementation 'org.springframework.security:spring-security-core'

    // MyBatis / MySQL
    implementation "org.mybatis:mybatis:$mybatisVersion"
    implementation "org.mybatis:mybatis-spring:$mybatisSpringVersion"
    implementation "com.zaxxer:HikariCP:$hikariCpVersion"
    runtimeOnly "com.mysql:mysql-connector-j:$mysqlConnectorVersion"

    // DTO 입력 검증
    implementation(
            "jakarta.validation:jakarta.validation-api:$validationApiVersion"
    )
    implementation(
            "org.hibernate.validator:hibernate-validator:$hibernateValidatorVersion"
    )

    // JSON
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'

    // Logging
    implementation "org.slf4j:slf4j-api:$slf4jVersion"
    implementation 'org.apache.logging.log4j:log4j-api'
    runtimeOnly 'org.apache.logging.log4j:log4j-core'
    runtimeOnly 'org.apache.logging.log4j:log4j-slf4j2-impl'

    // 프로젝트 기능: 계약 PDF
    implementation "org.apache.pdfbox:pdfbox:$pdfboxVersion"

    // 프로젝트 기능: QR 생성
    implementation "com.google.zxing:core:$zxingVersion"
    implementation "com.google.zxing:javase:$zxingVersion"

    // Tomcat 9이 실행 시 제공하므로 WAR에 포함하지 않는다.
    compileOnly(
            "javax.servlet:javax.servlet-api:$servletApiVersion"
    )
    compileOnly(
            "javax.annotation:javax.annotation-api:$annotationApiVersion"
    )

    // Lombok
    compileOnly "org.projectlombok:lombok:$lombokVersion"
    annotationProcessor "org.projectlombok:lombok:$lombokVersion"

    testCompileOnly "org.projectlombok:lombok:$lombokVersion"
    testAnnotationProcessor "org.projectlombok:lombok:$lombokVersion"

    // Test
    testImplementation(
            enforcedPlatform(
                    "org.junit:junit-bom:$junitVersion"
            )
    )

    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.springframework:spring-test'

    testImplementation "org.mockito:mockito-core:$mockitoVersion"
    testImplementation(
            "org.mockito:mockito-junit-jupiter:$mockitoVersion"
    )

    testImplementation(
            "org.skyscreamer:jsonassert:$jsonassertVersion"
    )
    testImplementation(
            "com.jayway.jsonpath:json-path:$jsonpathVersion"
    )
    testImplementation "org.hamcrest:hamcrest:$hamcrestVersion"

    // MockMvc 테스트 실행 시 Servlet 클래스가 필요하다.
    testImplementation(
            "javax.servlet:javax.servlet-api:$servletApiVersion"
    )

    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // Tomcat 밖에서 Bean Validation 테스트를 실행할 때 사용한다.
    testRuntimeOnly "org.glassfish:jakarta.el:$elVersion"
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.release = 17
}

tasks.withType(Javadoc).configureEach {
    // 한글 Javadoc이 개발 환경에 따라 깨지지 않도록 인코딩을 명시한다.
    options.encoding = 'UTF-8'
    options.charSet = 'UTF-8'
    options.docEncoding = 'UTF-8'
}

// Flyway CLI 이미지에 MySQL Connector/J가 포함되지 않으니
// 우리가 사용하는 Flyway 애플리케이션의 Driver 버전을 맞춰줘
tasks.register('prepareFlywayDriver', Copy) {
    group = 'database'
    description = 'Copies Connector/J for the Flyway CLI container.'

    from(configurations.runtimeClasspath) {
        include "mysql-connector-j-${mysqlConnectorVersion}.jar"
    }
    into layout.buildDirectory.dir('flyway-drivers')
}


test {
    useJUnitPlatform {
        excludeTags 'database'
    }
}

tasks.register('databaseTest', Test) {
    group = 'verification'
    description = 'Runs the opt-in test against the configured local MySQL database.'

    testClassesDirs = sourceSets.test.output.classesDirs
    classpath = sourceSets.test.runtimeClasspath

    useJUnitPlatform {
        includeTags 'database'
    }

    doFirst {
        String configLocation = System.getProperty('gighub.database.config')
        if (configLocation == null || configLocation.isBlank()) {
            throw new GradleException(
                    'Pass -Dgighub.database.config with the absolute local properties path.'
            )
        }
        systemProperty 'gighub.database.config', configLocation
    }

    testLogging {
        events 'passed', 'failed', 'skipped'
        showStandardStreams = true
    }
}

war {
    archiveFileName = 'gig-hub.war'
}
