### [사전 준비] 테스트 전 데이터 초기화 쿼리 (MySQL에서 한 번 실행해 주세요)
# UPDATE wallets SET available_balance = 700000, locked_balance = 0 WHERE user_id = 3;
# DELETE FROM escrows WHERE work_case_id = 1;
# DELETE FROM wallet_transactions WHERE work_case_id = 1;
# UPDATE work_cases SET status = 'ACCEPTED' WHERE id = 1;

### =================================================================

### 1. (알바생) 4번 유저로 가짜 로그인 (세션 발급)
GET http://localhost:8080/api/test-login/4

### =================================================================

### 2. 예치 요청 (주소: /api/invites/{token}/accept / 멱등성 키는 Header로 이동!)
POST http://localhost:8080/api/invites/TEST-TOKEN-123/accept
Content-Type: application/json
Idempotency-Key: TEST-LOCK-007

{
  "employerId": 3,
  "workerId": 4,
  "workCaseId": 1,
  "amount": 300000
}

### =================================================================

### 3. (사장님) 3번 유저로 가짜 로그인 (정산 승인을 위해 세션 교체)
GET http://localhost:8080/api/test-login/3

### =================================================================

### 4. 정산 승인(Release) 요청 (주소: /api/work-cases/{id}/settlement/approve / Body 없음!)
POST http://localhost:8080/api/work-cases/1/settlement/approve
Idempotency-Key: TEST-RELEASE-007